# course-tracker

./: .gitignore  README.md  pom.xml  projectArchitectureDiagram.drawio
ms-config/: pom.xml
ms-config/src/main/java/co/com/gimore/course/tracker/config/: MsConfigApplication.java
ms-config/src/main/java/co/com/gimore/courses/config/: MsConfigApplication.java
ms-config/src/main/resources/: banner.txt
ms-config/src/test/java/co/com/gimore/course/tracker/config/: MsConfigApplicationTests.java
ms-config/src/test/java/co/com/gimore/courses/config/: MsConfigApplicationTests.java
ms-course/: pom.xml
ms-course/src/main/java/co/com/gimore/course/tracker/course/: MsCourseApplication.java
ms-course/src/main/resources/: application.yml  banner.txt  import.sql
ms-course/src/test/java/co/com/gimore/course/tracker/course/: MsCourseApplicationTests.java
ms-eureka/: pom.xml
ms-eureka/src/main/java/co/com/gimore/course/tracker/eureka/: MsEurekaApplication.java
ms-eureka/src/main/java/co/com/gimore/courses/eureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.yml  banner.txt
ms-eureka/src/test/java/co/com/gimore/course/tracker/eureka/: MsEurekaApplicationTests.java
ms-eureka/src/test/java/co/com/gimore/courses/eureka/: MsEurekaApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/co/com/gimore/courses/gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml  banner.txt
ms-gateway/src/test/java/co/com/gimore/courses/gateway/: MsGatewayApplicationTests.java
ms-student/: pom.xml
ms-student/src/main/resources/: application.yml  banner.txt  import.sql
ms-user/: pom.xml
ms-user/src/main/resources/: application.yml  banner.txt  import.sql
(+86 files in other folders)
